create database AirlineFlight;
use AirlineFlight;

create table Flights(
flno int primary key,
from String,
to String,
distance int,
departs time,
arrives time,
price int
);

create table Aircraft(
aid int aid,
aname String,
cruising_range int
);

create table Employees(
eid int primary key,
ename String,
salary int
);

create table Certified(
eid int,
aid int,
foreign key(eid) referenes Employees(eid),
foreign key(aid) references Aircraft(aid)
);

insert into Flights values(1,'Bengaluru','New Delhi',500,6:00,9:00,5000);
insert into Flights values(2,'Bengaluru','Chennai',300,7:00,8:30,3000);
insert into Flights values(3,'Trivandrum','New Delhi',800,8:00,11:30,6000);
insert into Flights values(4,'Bengaluru','Frankfurt',10000,6:00,23:30,50000);
insert into Flights values(5,'Kolkata','New Delhi',2400,6:00,3:30,9000);
insert into Flights values(6,'Bengaluru','Frankfurt',8000,6:00,23:00,40000);

insert into Aircraft values(1,'Airbus',2000);
insert into Aircraft values(2,'Boeing',700);
insert into Aircraft values(3,'JetAirways',550);
insert into Aircraft values(4,'Indigo',5000);
insert into Aircraft values(5,'Boeing',4500);
insert into Aircraft values(6,'Airbus',2200);

insert into Employees values(101,'Avinash',50000);
insert into Employees values(102,'Lokesh',60000);
insert into Employees values(103,'Rakesh',70000);
insert into Employees values(104,'Santosh',82000);
insert into Employees values(105,'Tilak',5000);

insert into Certified values(101,2);
insert into Certified values(101,4);
insert into Certified values(101,5);
insert into Certified values(101,6);
insert into Certified values(102,1);
insert into Certified values(102,3);
insert into Certified values(102,5);
insert into Certified values(103,2);
insert into Certified values(103,3);
insert into Certified values(103,5);
insert into Certified values(103,6);
insert into Certified values(104,6);
insert into Certified values(104,1);
insert into Certified values(104,3);
insert into Certified values(105,3);



